{
  "name": "Timesheet – Horas Semanais",
  "short_name": "Timesheet",
  "description": "Aplicativo de controle de horas semanais com exportação para Excel e integração com Supabase",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
